# This file is used by pip to install required python packages
# Usage: pip install -r requirements.txt

# Flask Framework
Flask==1.0.2

# Flask Packages
Flask-Login==0.4.0
Flask-Migrate==2.0.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
Flask-User==1.0.1.5

# Automated tests
pytest==3.0.5
pytest-cov==2.4.0

Python (>= 3.8)
NumPy (>= 1.17.3)
SciPy (>= 1.3.2)
joblib (>= 1.0.0)
threadpoolctl (>= 2.0.0)

ipython[all]>=3.2.0
pyzmq>=14.7.0
Pillow>=2.9.0
numpy>=1.9.2
scipy>=0.15.1
scikit-learn>=0.18
matplotlib>=1.4.3
pandas>=0.19
